# springBoot-Mybatis-plus-sqlserver

SpringBootTest1/: .factorypath  .project  pom.xml
SpringBootTest1/src/main/java/com/winner/: SpringBootStart.java
SpringBootTest1/src/main/java/com/winner/mytabisplus/controller/: BaseUserController.java
SpringBootTest1/src/main/java/com/winner/mytabisplus/entity/: BaseUser.java
SpringBootTest1/src/main/java/com/winner/mytabisplus/mapper/: BaseUserMapper.java
SpringBootTest1/src/main/java/com/winner/mytabisplus/service/: IBaseUserService.java
SpringBootTest1/src/main/java/com/winner/mytabisplus/service/impl/: BaseUserServiceImpl.java
SpringBootTest1/src/main/java/com/winner/springbootmybatisplus/controller/: TestConotroller.java
SpringBootTest1/src/main/resources/: application.yml
SpringBootTest1/src/test/java/Generator/: CodeGenerator.java  MpGenerator.java  TestClass.java
